<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.randomcoder</groupId>
    <artifactId>randomcoder-parent</artifactId>
    <packaging>pom</packaging>
    <name>Randomcoder Organizational Pom</name>
    <version>5-SNAPSHOT</version>
    <inceptionYear>2006</inceptionYear>
    <organization>
        <name>Craig Condit</name>
        <url>https://randomcoder.org/</url>
    </organization>
    <url>https://randomcoder.org/</url>
    <description>
        This package contains the parent POM for randomcoder.org projects.
    </description>
    <developers>
        <developer>
            <id>ccondit</id>
            <name>Craig Condit</name>
            <email>ccondit@randomcoder.org</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>New BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/craigcondit/randomcoder-parent.git</connection>
        <developerConnection>scm:git:git@github.com:craigcondit/randomcoder-parent.git</developerConnection>
        <url>https://github.com/craigcondit/randomcoder-parent</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/craigcondit/randomcoder-parent</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>github-randomcoder-parent</id>
            <url>https://maven.pkg.github.com/craigcondit/randomcoder-parent</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.plugin.version>3.3.2</maven.javadoc.plugin.version>
        <maven.deploy.plugin.version>3.0.0-M2</maven.deploy.plugin.version>
        <maven.source.plugin.version>3.2.1</maven.source.plugin.version>
        <maven.release.plugin.version>3.0.0-M5</maven.release.plugin.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
