<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.randomcoder</groupId>
	<artifactId>randomcoder-base</artifactId>
	<packaging>pom</packaging>
	<name>Randomcoder Organizational Pom</name>
	<version>27-SNAPSHOT</version>
	<inceptionYear>2006</inceptionYear>
	<organization>
		<name>Craig Condit</name>
		<url>https://randomcoder.org/</url>
	</organization>
	<url>https://randomcoder.org/</url>
	<description>
		This package contains the Randomcoder organizational settings.
	</description>
	<developers>
		<developer>
			<id>ccondit</id>
			<name>Craig Condit</name>
			<email>ccondit@randomcoder.org</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-7</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>BSD style license</name>
			<url>LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/insideo/randomcoder-base.git</connection>
		<developerConnection>scm:git:git@github.com:insideo/randomcoder-base.git</developerConnection>
		<url>https://github.com/insideo/randomcoder-base</url>
	  <tag>HEAD</tag>
  </scm>
	<distributionManagement>
		<repository>
			<id>bintray-randomcoder-release</id>
			<url>https://bintray.com/api/v1/maven/insideo/randomcoder-release/${project.artifactId}/;publish=1;override=1</url>
		</repository>
		<snapshotRepository>
			<id>aws-randomcoder-maven-snapshots</id>
			<url>s3://randomcoder-snapshots.mvn-repo.craigcondit.com/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>bintray-randomcoder-release</id>
			<url>https://dl.bintray.com/insideo/randomcoder-release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>aws-randomcoder-maven-snapshots</id>
			<url>s3://randomcoder-snapshots.mvn-repo.craigcondit.com/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aws.maven.version>5.0.0.RELEASE</aws.maven.version>
		<maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
		<maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
		<maven.source.plugin.version>2.4</maven.source.plugin.version>
		<maven.release.plugin.version>2.5.2</maven.release.plugin.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>${aws.maven.version}</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
